# ItemManager

./: .gitignore  README.md  pom.xml
Legacy/: pom.xml
Legacy/src/main/java/me/aboodyy/itemmanager/Legacy/: LegacyGlowEnchantment.java
Legacy/src/main/java/me/aboodyy/itemmanager/legacy/: LegacyGlowEnchantment.java
Legacy/src/main/java/net/aboodyy/itemmanager/legacy/: LegacyGlowEnchantment.java
Plugin/: pom.xml
Plugin/src/main/java/me/aboodyy/itemmanager/: ItemManager.java  ItemWrapper.java
Plugin/src/main/java/me/aboodyy/itemmanager/commands/: HelpCommand.java  ItemManagerCommand.java  ReloadCommand.java
Plugin/src/main/java/me/aboodyy/itemmanager/commands/enchantcommands/: EnchantCommand.java  EnchantRemoveCommand.java  GlowCommand.java  GlowRemoveCommand.java
Plugin/src/main/java/me/aboodyy/itemmanager/commands/inventorycommands/: CheckCommand.java  GiveCommand.java  ItemRemoveCommand.java
Plugin/src/main/java/me/aboodyy/itemmanager/commands/metacommands/: RenameCommand.java
Plugin/src/main/java/me/aboodyy/itemmanager/commands/metacommands/lorecommands/: AddCommand.java  LoreRemoveCommand.java  SetCommand.java
Plugin/src/main/java/me/aboodyy/itemmanager/updatechecker/: SpigotUpdateChecker.java
Plugin/src/main/java/me/aboodyy/itemmanager/utils/: Enchantments.java  ItemUtils.java  Messages.java  Utils.java
Plugin/src/main/java/net/aboodyy/itemmanager/: ItemManager.java  ItemWrapper.java
Plugin/src/main/java/net/aboodyy/itemmanager/commands/: ItemManagerCommand.java  ReloadCommand.java
Plugin/src/main/java/net/aboodyy/itemmanager/commands/enchantcommands/: EnchantCommand.java  EnchantRemoveCommand.java  GlowCommand.java  GlowRemoveCommand.java
Plugin/src/main/java/net/aboodyy/itemmanager/commands/inventorycommands/: CheckCommand.java  GiveCommand.java  ItemRemoveCommand.java
Plugin/src/main/java/net/aboodyy/itemmanager/commands/metacommands/: RenameCommand.java
Plugin/src/main/java/net/aboodyy/itemmanager/commands/metacommands/lorecommands/: AddCommand.java  LoreRemoveCommand.java  SetCommand.java
Plugin/src/main/java/net/aboodyy/itemmanager/updatechecker/: SpigotUpdateChecker.java
Plugin/src/main/java/net/aboodyy/itemmanager/utils/: Enchantments.java  ItemUtils.java  Messages.java  Utils.java
Plugin/src/main/resources/: acf-ItemManager_en.properties  config.yml  plugin.yml
v1_13Plus/: pom.xml
v1_13Plus/src/main/java/me/aboodyy/itemmanager/v1_13Plus/: GlowEnchantment.java
v1_13Plus/src/main/java/net/aboodyy/itemmanager/v1_13plus/: GlowEnchantment.java
